
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=12345678Java!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
